{
  "name": "varnish-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-cheerio": "^1.0.0",
    "cheerio": "^1.0.0-rc.3",
    "mocha": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
